﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.16
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WorldOfStereotypes", "WorldOfStereotypes\WorldOfStereotypes.csproj", "{CCC0182A-C019-498E-AE95-B481B1E356ED}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CCC0182A-C019-498E-AE95-B481B1E356ED}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CCC0182A-C019-498E-AE95-B481B1E356ED}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CCC0182A-C019-498E-AE95-B481B1E356ED}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CCC0182A-C019-498E-AE95-B481B1E356ED}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {63272E02-95E4-4070-B7CD-3F1B033A7B7F}
	EndGlobalSection
EndGlobal
